NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=Gondolas virtuales
APP_PORT=8080
APP_SALT_ROUNDS=10
APP_GLOBAL_PATH=/api/v1

LOG_PATH=logs/app.log
LOG_ENABLE_CONSOLE=true
LOG_LEVEL=debug


#postgres
DB_CONNECTION=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=restify
DB_PASSWORD=restify
DB_TYPE=postgres
DB_NAME=restify
DB_USE_SSL=true
DB_LOGGING=true
DB_SYNCHRONIZE=true

# sqlserver
# DB_CONNECTION=mssql
# DB_PORT=1433
# DB_HOST=localhost
# DB_NAME=restify
# DB_USERNAME=SA
# DB_PASSWORD=Pass@word
# DB_TYPE=mssql
# DB_USE_SSL=true
# DB_LOGGING=true
# DB_SYNCHRONIZE=true

ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Origin,Accept,Accept-Version,Content-Length,Content-MD5,Content-Type,Date,X-Api-Version,X-Response-Time,X-PINGOTHER,X-CSRF-Token,Authorization
EXPOSED_HEADERS=Authorization
ALLOWED_HOSTS=http://localhost,http://*.localhost,/^http?:\/\/localhost(:[\d]+)?$/

JWT_EXPIRATION=1h